APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iEStFwQCl7rhsjWtJBZQrs6PbLR/NUYZMFfL0PVok4U=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desarrollo_software_1
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
LOG_LEVEL=debug